NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://TufaylDalvi:gZmSdq551qQm5NPN@cluster0.7fafiuc.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=localkarobaarbyaditinarkar
GMAIL=tufayldalvi007@gmail.com
PASSWORD=geozwmvauqbqpdoa 
CLIENT_ID = "936609317558-3illr4d4fiugngihg4ml175rnmqb6fak.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
REFRESH_TOKEN = "1//0gCEK7BjCH7nGCgYIARAAGBASNwF-L9IrMMOwSmuCdLz8D2fAKwx30Vr5HHHwNy9L4NnZS4vrfNuKdXy49Tkw7cU4GKlprWZNth0"